<!DOCTYPE html>
<html>
  <head>
    <title>Chat nodejs</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/site.css" >
    <style>
       * { margin: 0; padding: 0; box-sizing: border-box; }
       body { font: 13px Helvetica, Arial; }
       form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
       form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
       form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
       #messages { list-style-type: none; margin: 0; padding: 0; }
       #messages li { padding: 5px 10px; }
       #messages li:nth-child(odd) { background: #eee; }
     </style>
    <!--<script src="js/app.js" ></script>-->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $( document ).ready(function(){
        $( "input[name=username]" ).on( 'change', inputChanged );
        var user = function(){ return $( "input[name=username]" ).val(); };
        var socket = io("http://localhost:8098");

        socket.on( 'connect', validateData );

        function inputChanged(){
          console.log( user() );
          setData( { user: user() } );
        }

        function validateData(){
          if( user().length == 0 ){
            return;
          }else{
            setData( { user: user() } );
          }
        }

        function setData( data ){
          socket.emit( 'setdata', data );
        }

        $('form').submit(function(){
          new writeMsg( { user: user(), msg: $('#m').val() } );
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function( msg ){
          $('#messages')
            .append(
              $('<li>')
              .append( $( '<span>' ).text( msg.user ) )
              .append( $( '<span>' ).text( '\t' ) )
              .append( $( '<span>' ).text( msg.msg ) )
              .append( $( '<span>' ).text( '\n' ) )
            );
        });

        function writeMsg( data ){
          $('#messages')
            .append(
              $('<li>')
              .append( $( '<span>' ).text( data.user ) )
              .append( $( '<span>' ).text( '\t' ) )
              .append( $( '<span>' ).text( data.msg ) )
              .append( $( '<span>' ).text( '\n' ) )
            );
        }
      });
    </script>
  </head>
  <body>
    <input type="text" name="username" value="daesnorey" />
    <ul id="messages"></ul>
    <form action="#">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
